[gd_scene load_steps=4 format=3 uid="uid://bqshgeeogskmj"]

[ext_resource type="Script" path="res://scripts/DungeonRoom.gd" id="1_0x8m3"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="2_0x8m4"]
[ext_resource type="Script" path="res://scripts/DungeonManager.gd" id="3_0x8m5"]
[ext_resource type="Script" path="res://scripts/GameUI.gd" id="5_0x8m7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="DungeonRoom" type="Node2D"]
script = ExtResource("1_0x8m3")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("2_0x8m4")
collision_layer = 1
collision_mask = 6

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="ColorRect" parent="Player"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.2, 0.8, 0.2, 1)

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = true

[node name="DungeonManager" type="Node" parent="."]
script = ExtResource("3_0x8m5")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("5_0x8m7")

[node name="RoomLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -60.0
offset_right = 200.0
offset_bottom = -20.0
text = "Room 1"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
text = "Back to Menu"