[gd_scene load_steps=2 format=3 uid="uid://dory07ecbqq72"]

[ext_resource type="PackedScene" uid="uid://ds3v8guumt5nv" path="res://scenes/MenuScreen.tscn" id="1_0x8m3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuScreen" parent="." instance=ExtResource("1_0x8m3")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
